apps/api/project.json (before)
{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/api",
        "main": "apps/api/src/main.ts",
        "generatePackageJson": true,
        "tsConfig": "apps/api/tsconfig.app.json",
        "tsPlugins": [
          {
            "name": "@nestjs/graphql/plugin",
            "options": {
              "introspectComments": true,
              "typeFileNameSuffix": [
                ".input.ts",
                ".args.ts",
                ".entity.ts",
                ".model.ts"
              ]
            }
          }
        ]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "api:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "api:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/api/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/apps/api"
      ],
      "options": {
        "jestConfig": "apps/api/jest.config.ts",
        "passWithNoTests": true,
        "runInBand": true
      }
    },
    "type-check": {
      "executor": "./tools/executors/ts-check:ts-check"
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "fly deploy -c apps/api/fly.staging.toml"
      },
      "configurations": {
        "production": {
          "command": "fly delpoy -c apps/api/fly.toml"
        }
      }
    }
  },
  "tags": []
}

apps/api/project.json (after)
{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/api",
        "main": "apps/api/src/main.ts",
        "generatePackageJson": true,
        "tsConfig": "apps/api/tsconfig.app.json",
        "tsPlugins": [
          {
            "name": "@nestjs/graphql/plugin",
            "options": {
              "introspectComments": true,
              "typeFileNameSuffix": [
                ".input.ts",
                ".args.ts",
                ".entity.ts",
                ".model.ts"
              ]
            }
          }
        ]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "api:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "api:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/api/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/apps/api"
      ],
      "options": {
        "jestConfig": "apps/api/jest.config.ts",
        "passWithNoTests": true,
        "runInBand": true
      }
    },
    "type-check": {
      "executor": "./tools/executors/ts-check:ts-check"
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flyctl deploy -c apps/api/fly.staging.toml"
      },
      "configurations": {
        "production": {
          "command": "flyctl delpoy -c apps/api/fly.toml"
        }
      }
    }
  },
  "tags": []
}

apps/api/project.json (diff)
@@ -75,11 +75,11 @@
     "deploy": {
       "executor": "nx:run-commands",
       "options": {
-        "command": "fly deploy -c apps/api/fly.staging.toml"
+        "command": "flyctl deploy -c apps/api/fly.staging.toml"
       },
       "configurations": {
         "production": {
-          "command": "fly delpoy -c apps/api/fly.toml"
+          "command": "flyctl delpoy -c apps/api/fly.toml"
         }
       }
     }
